<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.wildtree</groupId>
  <artifactId>mavenDemo</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>mavenDemo</name>
  <url>http://maven.apache.org</url>
  
  <properties>
  	<mybatis-spring-boot>1.2.0</mybatis-spring-boot>
  	<mysql-connector>5.1.39</mysql-connector>
  	<tomcat-servlet-api>7.0.42</tomcat-servlet-api>
  	<junit.version>4.12</junit.version>
  	<swagger.version>2.6.0</swagger.version>
  	<druid.version>1.0.20</druid.version>
  	<common.lang3.version>3.4</common.lang3.version>
    <fastjson.version>1.2.17</fastjson.version>
  </properties>
  
  <dependencies>
    <!-- Spring Boot Web 依赖 -->
    <dependency>
    	<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-web</artifactId>
		<exclusions>
            <exclusion>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-tomcat</artifactId>
            </exclusion>
        </exclusions>
        <version>1.5.7.RELEASE</version>
    </dependency>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-tomcat</artifactId>
        <scope>provided</scope>
        <version>1.5.7.RELEASE</version>
    </dependency>
    <dependency>
        <groupId>org.apache.tomcat</groupId>
        <artifactId>tomcat-servlet-api</artifactId>
        <version>${tomcat-servlet-api}</version>
        <scope>provided</scope>
    </dependency>
    
  </dependencies>
  
  <build>
  	<plugins>
        <!-- <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.3.2</version>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-clean-plugin</artifactId>
            <version>2.4.1</version>
        </plugin> -->
    </plugins>
    <finalName>mavenDemo</finalName>
  </build>
  
  <profiles>
  	<profile>
  		<id>dev</id>
  		<properties>
  			<profileActive>dev</profileActive>
  		</properties>
  		<activation>
  			<activeByDefault>true</activeByDefault>
  		</activation>
  	</profile>
  	<profile>
  		<id>test</id>
  		<properties>
  			<profileActive>test</profileActive>
  		</properties>
  	</profile>
  	<profile>
  		<id>prod</id>
  		<properties>
  			<profileActive>prod</profileActive>
  		</properties>
  	</profile>
  </profiles>
  
</project>
